1: <x-app-layout>
2: 
3: 
4:     <x-slot name="header">
5: 
6: 
7:         <div class="d-flex justify-content-between align-items-center">
8: 
9: 
10:             <h2 class="font-semibold text-xl text-gray-800 leading-tight">
11: 
12: 
13:                 <i class="fa-solid fa-book-open me-2 text-primary"></i> {{ __('Hướng Dẫn Sử Dụng Hệ Thống') }}
14: 
15: 
16:             </h2>
17: 
18: 
19:             <a href="{{ route('dashboard') }}" class="btn btn-outline-secondary btn-sm">
20: 
21: 
22:                 <i class="fa-solid fa-arrow-left"></i> Quay lại
23: 
24: 
25:             </a>
26: 
27: 
28:         </div>
29: 
30: 
31:     </x-slot>
32: 
33: 
34: 
35: 
36: 
37:     <div class="py-12">
38: 
39: 
40:         <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
41: 
42: 
43: 
44: 
45: 
46:             <div class="alert alert-info shadow-sm border-0 mb-4">
47: 
48: 
49:                 <h5 class="alert-heading fw-bold"><i class="fa-solid fa-circle-info"></i> Xin chào!</h5>
50: 
51: 
52:                 <p class="mb-0">Chào mừng bạn đến với hệ thống Quản lý Sản xuất & Tem Mã Vạch. Tài liệu này sẽ giúp
53: 
54: 
55:                     bạn làm quen với các chức năng một cách nhanh nhất. Hãy chọn mục phù hợp với công việc của bạn ở bên
56: 
57: 
58:                     dưới.</p>
59: 
60: 
61:             </div>
62: 
63: 
64: 
65: 
66: 
67:             <div class="row g-4">
68: 
69: 
70: 
71: 
72: 
73:                 <div class="col-md-3">
74: 
75: 
76:                     <div class="list-group sticky-top" style="top: 20px; z-index: 1;">
77: 
78: 
79:                         <a href="#section-login" class="list-group-item list-group-item-action fw-bold active"
80: 
81: 
82:                             data-bs-toggle="list">
83: 
84: 
85:                             1. Đăng nhập & Tài khoản
86: 
87: 
88:                         </a>
89: 
90: 
91:                         <a href="#section-print" class="list-group-item list-group-item-action fw-bold"
92: 
93: 
94:                             data-bs-toggle="list">
95: 
96: 
97:                             2. Cách In Tem Mã Vạch
98: 
99: 
100:                         </a>
101: 
102: 
103:                         <a href="#section-excel" class="list-group-item list-group-item-action fw-bold"
104: 
105: 
106:                             data-bs-toggle="list">
107: 
108: 
109:                             3. Nhập liệu từ Excel
110: 
111: 
112:                         </a>
113: 
114: 
115:                         <a href="#section-scan" class="list-group-item list-group-item-action fw-bold"
116: 
117: 
118:                             data-bs-toggle="list">
119: 
120: 
121:                             4. Quét kiểm tra (Mobile)
122: 
123: 
124:                         </a>
125: 
126: 
127:                         <a href="#section-coating" class="list-group-item list-group-item-action fw-bold"
128: 
129: 
130:                             data-bs-toggle="list">
131: 
132: 
133:                             5. Xác nhận tráng (Mobile)
134: 
135: 
136:                         </a>
137: 
138: 
139:                         <a href="#section-warehouse" class="list-group-item list-group-item-action fw-bold text-success"
140: 
141: 
142:                             data-bs-toggle="list">
143: 
144: 
145:                             6. Nhập Kho & Vị Trí (Mobile)
146: 
147: 
148:                         </a>
149: 
150: 
151:                         <a href="#section-printstation" class="list-group-item list-group-item-action fw-bold text-info"
152: 
153: 
154:                             data-bs-toggle="list">
155: 
156: 
157:                             7. Trạm In Kiosk
158: 
159: 
160:                         </a>
161: 
162: 
163:                         <a href="#section-mobile-guide" class="list-group-item list-group-item-action fw-bold text-primary bg-light"
164: 
165: 
166:                             data-bs-toggle="list">
167: 
168: 
169:                             <i class="fa-solid fa-graduation-cap me-2"></i> 9. Tài liệu Đào tạo Mobile
170: 
171: 
172:                         </a>
173: 
174: 
175:                         @role('admin')
176: 
177: 
178:                             <a href="#section-admin" class="list-group-item list-group-item-action fw-bold text-danger"
179: 
180: 
181:                                 data-bs-toggle="list">
182: 
183: 
184:                                 8. Dành cho Quản lý
185: 
186: 
187:                             </a>
188: 
189: 
190:                         @endrole
191: 
192: 
193:                     </div>
194: 
195: 
196:                 </div>
197: 
198: 
199: 
200: 
201: 
202:                 <div class="col-md-9">
203: 
204: 
205:                     <div class="tab-content">
206: 
207: 
208:                         <div class="tab-pane fade show active" id="section-login">
209: 
210: 
211:                             <div class="card shadow-sm border-0 mb-4">
212: 
213: 
214:                                 <div class="card-header py-3">
215: 
216: 
217:                                     <h5 class="fw-bold text-primary m-0"><i class="fa-solid fa-user-shield me-2"></i>1.
218: 
219: 
220:                                         Đăng nhập hệ thống</h5>
221: 
222: 
223:                                 </div>
224: 
225: 
226:                                 <div class="card-body">
227: 
228: 
229:                                     <p>Để bắt đầu làm việc, bạn cần có tài khoản do quản lý cấp.</p>
230: 
231: 
232:                                     <ul class="list-group list-group-flush">
233: 
234: 
235:                                         <li class="list-group-item">
236: 
237: 
238:                                             <span class="badge bg-primary rounded-pill me-2">Bước 1</span> Truy cập vào
239: 
240: 
241:                                             địa chỉ trang web.
242: 
243: 
244:                                         </li>
245: 
246: 
247:                                         <li class="list-group-item">
248: 
249: 
250:                                             <span class="badge bg-primary rounded-pill me-2">Bước 2</span> Nhập
251: 
252: 
253:                                             <strong>Email</strong> và <strong>Mật khẩu</strong> của bạn.
254: 
255: 
256:                                         </li>
257: 
258: 
259:                                         <li class="list-group-item">
260: 
261: 
262:                                             <span class="badge bg-primary rounded-pill me-2">Bước 3</span> Nhấn nút
263: 
264: 
265:                                             <strong>Đăng nhập</strong>.
266: 
267: 
268:                                         </li>
269: 
270: 
271:                                     </ul>
272: 
273: 
274:                                     <div class="alert alert-warning mt-3 small">
275: 
276: 
277:                                         <i class="fa-solid fa-key me-1"></i> <strong>Quên mật khẩu?</strong> Hãy liên hệ
278: 
279: 
280:                                         với Quản lý hệ thống để được cấp lại mật khẩu mới.
281: 
282: 
283:                                     </div>
284: 
285: 
286:                                 </div>
287: 
288: 
289:                             </div>
290: 
291: 
292:                         </div>
293: 
294: 
295: 
296: 
297: 
298:                         <div class="tab-pane fade" id="section-print">
299: 
300: 
301:                             <div class="card shadow-sm border-0 mb-4">
302: 
303: 
304:                                 <div class="card-header py-3">
305: 
306: 
307:                                     <h5 class="fw-bold text-success m-0"><i class="fa-solid fa-print me-2"></i>2. Cách
308: 
309: 
310:                                         In Tem Mã Vạch</h5>
311: 
312: 
313:                                 </div>
314: 
315: 
316:                                 <div class="card-body">
317: 
318: 
319:                                     <p>Chức năng dùng để tạo thẻ/tem thông tin dán lên từng sản phẩm (cây vải).</p>
320: 
321: 
322:                                     <div class="row align-items-center mb-4">
323: 
324: 
325:                                         <div class="col-md-6 mb-3 mb-md-0 text-center">
326: 
327: 
328:                                             <img src="/images/guide/ss_print.png" alt="Cách in tem mã vạch"
329: 
330: 
331:                                                 class="img-fluid border rounded shadow-sm w-100">
332: 
333: 
334:                                         </div>
335: 
336: 
337:                                         <div class="col-md-6">
338: 
339: 
340:                                             <h6 class="fw-bold text-primary">Quy trình thực hiện:</h6>
341: 
342: 
343:                                             <ol class="ps-3 mb-0">
344: 
345: 
346:                                                 <li class="mb-2">Trên menu trái, chọn mục <strong><i
347: 
348: 
349:                                                             class="fa-solid fa-print text-muted"></i> In Tem Mã
350: 
351: 
352:                                                         Vạch</strong>.</li>
353: 
354: 
355:                                                 <li class="mb-2"><strong>Bước 1:</strong> Chọn Sản phẩm, Loại Mã
356: 
357: 
358:                                                     (BarCode hay QR Code) từ trình đơn thả xuống (Cột bên trái).</li>
359: 
360: 
361:                                                 <li class="mb-2"><strong>Bước 2:</strong> Copy trực tiếp nội dung chi
362: 
363: 
364:                                                     tiết cây vải (Từ Excel) và dán (Paste) thẳng vào "Ô Nội dung".</li>
365: 
366: 
367:                                                 <li class="mb-2"><strong>Bước 3:</strong> Ấn nút <span
368: 
369: 
370:                                                         class="badge bg-primary">Tạo Mới & In Ngay</span>. Dữ liệu sẽ
371: 
372: 
373:                                                     vào máy in.</li>
374: 
375: 
376:                                             </ol>
377: 
378: 
379:                                             <div class="alert alert-secondary mt-3 small p-2">
380: 
381: 
382:                                                 <i class="fa-solid fa-lightbulb text-warning"></i> <strong>Mẹo:</strong>
383: 
384: 
385:                                                 Thứ tự cột copy từ Excel thường là: Tên/Màu, Đơn Hàng, Loại, Khổ, Nhựa,
386: 
387: 
388:                                                 GSM... tùy vào thiết lập quy chuẩn.
389: 
390: 
391:                                             </div>
392: 
393: 
394:                                         </div>
395: 
396: 
397:                                     </div>
398: 
399: 
400:                                 </div>
401: 
402: 
403:                             </div>
404: 
405: 
406:                         </div>
407: 
408: 
409: 
410: 
411: 
412:                         <div class="tab-pane fade" id="section-excel">
413: 
414: 
415:                             <div class="card shadow-sm border-0 mb-4">
416: 
417: 
418:                                 <div class="card-header py-3">
419: 
420: 
421:                                     <h5 class="fw-bold text-success m-0"><i class="fa-solid fa-file-excel me-2"></i>3.
422: 
423: 
424:                                         Nhập liệu từ Excel</h5>
425: 
426: 
427:                                 </div>
428: 
429: 
430:                                 <div class="card-body">
431: 
432: 
433:                                     <p>Giúp bạn cập nhật khối lượng, số mét, thay đổi thông số đồng loạt nhanh chóng.
434: 
435: 
436:                                         Phù hợp cho văn phòng hoặc quản đốc làm việc trên máy tính.</p>
437: 
438: 
439:                                     <div class="row align-items-center mb-4">
440: 
441: 
442:                                         <div class="col-md-6 mb-3 mb-md-0 text-center">
443: 
444: 
445:                                             <img src="/images/guide/ss_excel.png" alt="Nhập liệu bằng Excel"
446: 
447: 
448:                                                 class="img-fluid border rounded shadow-sm w-100">
449: 
450: 
451:                                         </div>
452: 
453: 
454:                                         <div class="col-md-6">
455: 
456: 
457:                                             <div class="step-guide">
458: 
459: 
460:                                                 <div class="d-flex mb-3 align-items-center">
461: 
462: 
463:                                                     <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center flex-shrink-0"
464: 
465: 
466:                                                         style="width: 30px; height: 30px; min-width: 30px;">1</div>
467: 
468: 
469:                                                     <div class="ms-3">
470: 
471: 
472:                                                         <strong>Tải Mẫu:</strong> Nhấn "Tải file mẫu" ở góc phải để lấy
473: 
474: 
475:                                                         file chuẩn đã có danh sách toàn bộ các mã đang có.
476: 
477: 
478:                                                     </div>
479: 
480: 
481:                                                 </div>
482: 
483: 
484:                                                 <div class="d-flex mb-3 align-items-center">
485: 
486: 
487:                                                     <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center flex-shrink-0"
488: 
489: 
490:                                                         style="width: 30px; height: 30px; min-width: 30px;">2</div>
491: 
492: 
493:                                                     <div class="ms-3">
494: 
495: 
496:                                                         <strong>Chỉnh sửa:</strong> Nhập số cân (kg), số mét vào Excel.
497: 
498: 
499:                                                         <br><span class="text-danger fw-bold"><i
500: 
501: 
502:                                                                 class="fa-solid fa-triangle-exclamation"></i> Không sửa
503: 
504: 
505:                                                             cột "Code" (Mã)</span>.
506: 
507: 
508:                                                     </div>
509: 
510: 
511:                                                 </div>
512: 
513: 
514:                                                 <div class="d-flex align-items-center">
515: 
516: 
517:                                                     <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center flex-shrink-0"
518: 
519: 
520:                                                         style="width: 30px; height: 30px; min-width: 30px;">3</div>
521: 
522: 
523:                                                     <div class="ms-3">
524: 
525: 
526:                                                         <strong>Tải Lên:</strong> Chọn file vừa điền xong và bấm "Upload
527: 
528: 
529:                                                         dữ liệu".
530: 
531: 
532:                                                     </div>
533: 
534: 
535:                                                 </div>
536: 
537: 
538:                                             </div>
539: 
540: 
541:                                         </div>
542: 
543: 
544:                                     </div>
545: 
546: 
547:                                 </div>
548: 
549: 
550:                             </div>
551: 
552: 
553:                         </div>
554: 
555: 
556: 
557: 
558: 
559:                         <div class="tab-pane fade" id="section-scan">
560: 
561: 
562:                             <div class="card shadow-sm border-0 mb-4">
563: 
564: 
565:                                 <div class="card-header py-3">
566: 
567: 
568:                                     <h5 class="fw-bold text-warning m-0"><i
569: 
570: 
571:                                             class="fa-solid fa-mobile-screen-button me-2"></i>4. Sản Xuất & Quét Kiểm
572: 
573: 
574:                                         Tra (Mobile)</h5>
575: 
576: 
577:                                 </div>
578: 
579: 
580:                                 <div class="card-body">
581: 
582: 
583:                                     <p>Chức năng này được tối ưu cho giao diện điện thoại, giúp bạn dễ dàng kiểm tra
584: 
585: 
586:                                         thông tin chi tiết mã vạch trực tiếp tại xưởng thông qua Camera điện thoại.</p>
587: 
588: 
589:                                     <div class="row mb-4">
590: 
591: 
592:                                         <div class="col-md-5 mb-3 mb-md-0 text-center">
593: 
594: 
595:                                             <img src="/images/guide/mobile_scan.png"
596: 
597: 
598:                                                 alt="Giao diện Quét kiểm tra trên Mobile"
599: 
600: 
601:                                                 class="img-fluid border rounded shadow-sm w-100"
602: 
603: 
604:                                                 style="max-width: 250px;">
605: 
606: 
607:                                         </div>
608: 
609: 
610:                                         <div class="col-md-7">
611: 
612: 
613:                                             <ol class="ps-3 mb-0">
614: 
615: 
616:                                                 <li class="mb-2">Truy cập vào mục <strong>Quét Kiểm Tra</strong>
617: 
618: 
619:                                                     (hoặc đường dẫn <code
620: 
621: 
622:                                                         class="text-primary">/production/scan-mobile</code>).</li>
623: 
624: 
625:                                                 <li class="mb-2">Hệ thống sẽ yêu cầu quyền sử dụng Camera trên điện
626: 
627: 
628:                                                     thoại, hãy bấm <strong>Cho phép</strong>.</li>
629: 
630: 
631:                                                 <li class="mb-2">Đưa Camera hướng vào mã vạch/mã QR của sản phẩm (cây
632: 
633: 
634:                                                     vải) cần kiểm tra sao cho mã nằm gọn trong khung quét.</li>
635: 
636: 
637:                                                 <li>Thông tin chi tiết về sản phẩm (độ dài, tình trạng, lịch sử...) sẽ
638: 
639: 
640:                                                     ngay lập tức được hiển thị bên dưới màn hình.</li>
641: 
642: 
643:                                             </ol>
644: 
645: 
646:                                         </div>
647: 
648: 
649:                                     </div>
650: 
651:                         <div class="tab-pane fade" id="section-coating">
652: 
653:                             <div class="card shadow-sm border-0 mb-4">
654: 
655:                                 <div class="card-header py-3">
656: 
657:                                     <h5 class="fw-bold text-success m-0"><i
658: 
659:                                             class="fa-solid fa-layer-group me-2"></i>5. Máy Tráng / Ghép Kéo Mộc
660: 
661:                                         (Mobile)</h5>
662: 
663:                                 </div>
664: 
665:                                 <div class="card-body">
666: 
667:                                     <p>Nghiệp vụ ghép nhiều cây vải "Mộc" thành 1 cuộn "Tráng" thành phẩm. Giao diện
668: 
669:                                         được thiết kế để thao tác nhanh trên điện thoại hoặc máy tính bảng gắn tại xưởng
670: 
671:                                         (đường dẫn <code class="text-primary">/production/coating-confirmation</code>).
672: 
673:                                     </p>
674: 
675:                                     <div class="row mb-4">
676: 
677:                                         <div class="col-md-5 mb-3 mb-md-0 text-center">
678: 
679:                                             <img src="/images/guide/mobile_coating.png"
680: 
681:                                                 alt="Giao diện Xác nhận Tráng trên Mobile"
682: 
683:                                                 class="img-fluid border rounded shadow-sm w-100"
684: 
685:                                                 style="max-width: 250px;">
686: 
687:                                         </div>
688: 
689:                                         <div class="col-md-7">
690: 
691:                                             <ol class="ps-3 mb-0">
692: 
693:                                                 <li class="mb-2">Vào menu <strong>Xác Nhận Tráng</strong> và chọn Máy
694: 
695:                                                     thực hiện trên màn hình thiết bị.</li>
696: 
697:                                                 <li class="mb-2">Sử dụng chức năng quét mã qua camera điện thoại hoặc
698: 
699:                                                     súng quét Bluetooth để quét các cuộn vải.</li>
700: 
701:                                             </ol>
702: 
703:                                         </div>
704: 
705:                                     </div>
706: 
707:                                 </div>
708: 
709:                             </div>
710: 
711:                         </div>
712: 
713: 
714: 
715:                         <div class="tab-pane fade" id="section-warehouse">
716: 
717:                             <div class="card shadow-sm border-0 mb-4">
718: 
719:                                 <div class="card-header py-3">
720: 
721:                                     <h5 class="fw-bold text-success m-0"><i
722: 
723:                                             class="fa-solid fa-warehouse me-2"></i>6. Nhập Kho &amp; Quản Lý Vị Trí
724: 
725:                                         (Mobile)</h5>
726: 
727:                                 </div>
728: 
729:                                 <div class="card-body">
730: 
731:                                     <p>Giao diện Nhập kho mới được thiết kế theo quy trình <strong>3 bước tối ưu cho
732: 
733:                                             điện thoại</strong> (đường dẫn <code
734: 
735:                                             class="text-primary">/warehouse/scan-to-location</code>). Nhân viên có thể sử
736: 
737:                                         dụng camera điện thoại hoặc súng quét Bluetooth để thao tác thuận tiện ngay tại
738: 
739:                                         kệ hàng.</p>
740: 
741: 
742: 
743:                                     <h6 class="fw-bold text-primary mt-4 mb-3"><i class="fa-solid fa-1"></i> Quy trình 3
744: 
745:                                         Bước Siêu Tốc</h6>
746: 
747:                                     <div class="row mb-4 align-items-center">
748: 
749:                                         <div class="col-md-5 mb-3 mb-md-0 text-center">
750: 
751:                                             <img src="/images/guide/mobile_warehouse.png"
752: 
753:                                                 alt="Giao diện Nhập kho trên Mobile"
754: 
755:                                                 class="img-fluid border rounded shadow-sm w-100"
756: 
757:                                                 style="max-width: 250px;">
758: 
759:                                         </div>
760: 
761:                                         <div class="col-md-7">
762: 
763:                                             <div class="list-group list-group-flush mb-0">
764: 
765:                                                 <div class="list-group-item px-0 py-2">
766: 
767:                                                     <span class="badge bg-primary rounded-pill me-2">B1</span>
768: 
769:                                                     <strong>Cấu hình:</strong> Chọn Chế độ nhập và Chọn Trạm Cân (nếu có
770: 
771:                                                     kết nối WiFi).
772: 
773:                                                 </div>
774: 
775:                                                 <div class="list-group-item px-0 py-2">
776: 
777:                                                     <span class="badge bg-primary rounded-pill me-2">B2</span>
778: 
779:                                                     <strong>Vị trí:</strong> Quét mã QR dán trên kệ hàng (Bước này sẽ
780: 
781:                                                     được bỏ qua nếu ở chế độ Nhập Tạm).
782: 
783:                                                 </div>
784: 
785:                                                 <div class="list-group-item px-0 py-2">
786: 
787:                                                     <span class="badge bg-primary rounded-pill me-2">B3</span>
788: 
789:                                                     <strong>Quét mã:</strong> Hướng camera quét mã tem trên cây vải. Hệ
790: 
791:                                                     thống sẽ tự động ghi nhận Trọng lượng (từ cân) và Vị trí (từ B2).
792: 
793:                                                 </div>
794: 
795:                                             </div>
796: 
797:                                         </div>
798: 
799:                                     </div>
800: 
801: 
802: 
803:                                     <h6 class="fw-bold text-primary mt-4 mb-3"><i
804: 
805:                                             class="fa-solid fa-layer-group me-2"></i> Các Chế Độ Hoạt Động</h6>
806: 
807:                                     <div class="row mb-4">
808: 
809:                                         <div class="col-12">
810: 
811:                                             <div class="row g-3">
812: 
813:                                                 <div class="col-md-4">
814: 
815:                                                     <div class="border rounded p-3 h-100 bg-light">
816: 
817:                                                         <div class="fw-bold text-secondary mb-2"><i
818: 
819:                                                                 class="fa-solid fa-inbox me-1"></i> Nhập Tạm</div>
820: 
821:                                                         <small class="text-muted">Dùng khi muốn xác nhận hàng đã về kho
822: 
823:                                                             nhanh chóng mà chưa kịp sắp xếp lên kệ. Không yêu cầu quét mã
824: 
825:                                                             vị trí ở Bước 2.</small>
826: 
827:                                                     </div>
828: 
829:                                                 </div>
830: 
831:                                                 <div class="col-md-4">
832: 
833:                                                     <div class="border rounded p-3 h-100 bg-light">
834: 
835:                                                         <div class="fw-bold text-success mb-2"><i
836: 
837:                                                                 class="fa-solid fa-location-dot me-1"></i> Nhập + Vị
838: 
839:                                                             Trí</div>
840: 
841:                                                         <small class="text-muted">Chế độ chuẩn: Quét kệ hàng trước, sau
842: 
843:                                                             đó quét các cây vải. Hàng sẽ được tự động gắn vào vị trí kệ
844: 
845:                                                             đó.</small>
846: 
847:                                                     </div>
848: 
849:                                                 </div>
850: 
851:                                                 <div class="col-md-4">
852: 
853:                                                     <div class="border rounded p-3 h-100 bg-light">
854: 
855:                                                         <div class="fw-bold text-info mb-2"><i
856: 
857:                                                                 class="fa-solid fa-map-pin me-1"></i> Xác Nhận Vị
858: 
859:                                                             Trí</div>
860: 
861:                                                         <small class="text-muted">Dùng khi thực hiện đảo kệ, chuyển vị
862: 
863:                                                             trí cho các cây vải đã có sẵn trong kho. Chỉ cập nhật vị trí,
864: 
865:                                                             không đổi trạng thái hàng.</small>
866: 
867:                                                     </div>
868: 
869:                                                 </div>
870: 
871:                                             </div>
872: 
873:                                         </div>
874: 
875:                                     </div>
876: 
877: 
878: 
879:                                     <h6 class="fw-bold text-primary mt-4 mb-3"><i
880: 
881:                                             class="fa-solid fa-weight-scale me-2"></i> Cân Real-time & Cập nhật cân</h6>
882: 
883:                                     <div class="row mb-4">
884: 
885:                                         <div class="col-12">
886: 
887:                                             <p>Hệ thống tự động kết nối với Trạm Cân qua WebSocket để lấy dữ liệu cân
888: 
889:                                                 thời gian thực:</p>
890: 
891:                                             <ul class="mb-0">
892: 
893:                                                 <li class="mb-2"><strong>Tự động lấy cân:</strong> Khi số cân ở trạng
894: 
895:                                                     thái <span class="badge bg-success">Ổn định</span>, hệ thống sẽ tự
896: 
897:                                                     dùng số đó cho cây vải bạn vừa quét.</li>
898: 
899:                                                 <li class="mb-2"><strong>Tái nhập dư:</strong> Nếu bạn quét một cây
900: 
901:                                                     vải đã trong kho nhưng có trọng lượng mới (đã sả bớt), hệ thống sẽ
902: 
903:                                                     tự nhận diện và thực hiện nghiệp vụ "Tái nhập dư".</li>
904: 
905:                                                 <li><strong>Nhập tay:</strong> Luôn có ô nhập trọng lượng tay dự phòng
906: 
907:                                                     nếu trạm cân mất kết nối.</li>
908: 
909:                                             </ul>
910: 
911:                                         </div>
912: 
913:                                     </div>
914: 
915: 
916: 
917:                                     <h6 class="fw-bold text-primary mt-4 mb-3"><i
918: 
919:                                             class="fa-solid fa-clock-rotate-left me-2"></i> Lịch Sử Phiên Quét</h6>
920: 
921:                                     <div class="row mb-2">
922: 
923:                                         <div class="col-12">
924: 
925:                                             <p>Phía dưới màn hình điện thoại luôn hiển thị danh sách 20 cây vải vừa thực
926: 
927:                                                 hiện gần nhất trong phiên làm việc, giúp bạn dễ dàng đối soát số lượng
928: 
929:                                                 kg và vị trí vừa quét mà không cần quay lại danh sách tổng.</p>
930: 
931:                                         </div>
932: 
933:                                     </div>
934: 
935: 
936: 
937:                                     <h6 class="fw-bold text-primary mt-4 mb-3"><i class="fa-solid fa-3"></i> Xem Lịch Sử /
938: 
939:                                         Danh Sách Nhập Kho</h6>
940: 
941:                                     <div class="row mb-2">
942: 
943:                                         <div class="col-12">
944: 
945:                                             <p>Ngay trên điện thoại, truy cập <strong>Danh Sách Nhập Kho</strong>, bạn
946: 
947:                                                 có thể dễ dàng kiểm tra:</p>
948: 
949:                                             <ul class="mb-0">
950: 
951:                                                 <li>Số mét, Lượng Kg, Vị trí kệ, Màu, Loại... của từng cây vải.</li>
952: 
953:                                                 <li>Trích xuất dữ liệu người nào thực hiện thao tác cân nhập kho và chốt
954: 
955:                                                     vào giờ nào.</li>
956: 
957:                                                 <li>Các công cụ lọc hỗ trợ tra cứu nhanh <strong>Mã barcode</strong> hoặc
958: 
959:                                                     <strong>Ngày nhập</strong> trên màn hình nhỏ di động.</li>
960: 
961:                                             </ul>
962: 
963:                                         </div>
964: 
965:                                     </div>
966: 
967: 
968: 
969:                                 </div>
970: 
971:                             </div>
972: 
973:                         </div>
974: 
975: 
976: 
977:                         {{-- SECTION: TRẠM IN --}}
978: 
979: 
980:                             <div class="tab-pane fade" id="section-printstation">
981: 
982: 
983:                                 <div class="card shadow-sm border-0 mb-4">
984: 
985: 
986:                                     <div class="card-header py-3">
987: 
988: 
989:                                         <h5 class="fw-bold text-info m-0"><i class="fa-solid fa-print me-2"></i>7.
990: 
991: 
992:                                             Trạm In Kiosk (Tự Động)</h5>
993: 
994: 
995:                                     </div>
996: 
997: 
998:                                     <div class="card-body">
999: 
1000: 
1001:                                         <p>Giải pháp cho xưởng in tự động không cần người thao tác bấm máy: Máy tính cắm
1002: 
1003: 
1004:                                             máy in luôn bật sẵn, tự động nhận lệnh từ mọi nơi.</p>
1005: 
1006: 
1007:                                         <div class="row align-items-center mb-4">
1008: 
1009: 
1010:                                             <div class="col-md-6 mb-3 mb-md-0 text-center">
1011: 
1012: 
1013:                                                 <img src="/images/guide/ss_printstation.png"
1014: 
1015: 
1016:                                                     alt="Trạm in Kiosk tự động"
1017: 
1018: 
1019:                                                     class="img-fluid border rounded shadow-sm w-100">
1020: 
1021: 
1022:                                             </div>
1023: 
1024: 
1025:                                             <div class="col-md-6">
1026: 
1027: 
1028:                                                 <h6 class="fw-bold">Cách máy in tự động hoạt động:</h6>
1029: 
1030: 
1031:                                                 <ol class="ps-3 mb-0">
1032: 
1033: 
1034:                                                     <li class="mb-2"><strong>Admin</strong> tạo các "Trạm In" và gán
1035: 
1036: 
1037:                                                         quyền trạm in cho một nhân viên cụ thể (Tài khoản Kiosk).</li>
1038: 
1039: 
1040:                                                     <li class="mb-2">Máy tính cắm máy in đăng nhập bằng tài khoản
1041: 
1042: 
1043:                                                         Kiosk đó, sau đó nhấp vào link <strong><a
1044: 
1045: 
1046:                                                                 href="/production/print-station" target="_blank"
1047: 
1048: 
1049:                                                                 class="text-decoration-none">Print Station Màn Hình
1050: 
1051: 
1052:                                                                 Chờ</a></strong> và để y nguyên máy đó cả ngày.</li>
1053: 
1054: 
1055:                                                     <li>Mỗi khi bất kỳ máy nào khác trong xưởng bấm nút phát hành tem
1056: 
1057: 
1058:                                                         (Ví dụ ở máy Tráng), tín hiệu mạng ảo sẽ nhảy tới màn hình Kiosk
1059: 
1060: 
1061:                                                         và đẩy thẳng ra máy in. </li>
1062: 
1063: 
1064:                                                 </ol>
1065: 
1066: 
1067:                                                 <div class="alert alert-secondary mt-3 small p-2">
1068: 
1069: 
1070:                                                     *Lưu ý: Bật chế độ in âm thầm (SILENT PRINTING hoặc KIOSK mode) trên
1071: 
1072: 
1073:                                                     Chrome/Edge để tắt hộp thoại hỏi cấu hình trước khi in.
1074: 
1075: 
1076:                                                 </div>
1077: 
1078: 
1079:                                             </div>
1080: 
1081: 
1082:                                         </div>
1083: 
1084: 
1085:                                     </div>
1086: 
1087: 
1088:                                 </div>
1089: 
1090: 
1091:                             </div>
1092: 
1093: 
1094: 
1095: 
1096: 
1097:                             
1098: 
1099: 
1100:                                 </div>
1101: 
1102: 
1103:                             </div>
1104: 
1105: 
1106:                         </div>
1107: 
1108: 
1109: 
1110:                         {{-- SECTION: MOBILE GUIDE --}}
1111: 
1112:                         <div class="tab-pane fade" id="section-mobile-guide">
1113: 
1114:                             <div class="card shadow-sm border-0 mb-4 border-primary">
1115: 
1116:                                 <div class="card-header bg-primary text-white py-3">
1117: 
1118:                                     <h5 class="fw-bold m-0"><i class="fa-solid fa-mobile-screen me-2"></i>9. Tài liệu Đào tạo Mobile (Slide Deck)</h5>
1119: 
1120:                                 </div>
1121: 
1122:                                 <div class="card-body text-center py-5">
1123: 
1124:                                     <div class="mb-4">
1125: 
1126:                                         <i class="fa-solid fa-file-powerpoint fa-4x text-danger opacity-25"></i>
1127: 
1128:                                         <i class="fa-solid fa-arrow-right fa-2x mx-3 text-muted"></i>
1129: 
1130:                                         <i class="fa-solid fa-mobile-screen-button fa-5x text-primary"></i>
1131: 
1132:                                     </div>
1133: 
1134:                                     <h4 class="fw-bold mb-3">Hướng dẫn từng bước dành cho Nhân viên Sản xuất</h4>
1135: 
1136:                                     <p class="text-muted mb-4 mx-auto" style="max-width: 600px;">
1137: 
1138:                                         Đây là bộ tài liệu được thiết kế tối ưu cho di động, giúp bạn dễ dàng theo dõi từng bước thực hiện các thao tác tại xưởng (Scan, Tráng, Nhập kho).
1139: 
1140:                                     </p>
1141: 
1142:                                     
1143: 
1144:                                     <div class="d-grid gap-3 col-md-6 mx-auto">
1145: 
1146:                                         <a href="/mobile_guide.html" target="_blank" class="btn btn-primary btn-lg shadow">
1147: 
1148:                                             <i class="fa-solid fa-up-right-from-square me-2"></i> Mở Tài liệu Đào tạo (Toàn màn hình)
1149: 
1150:                                         </a>
1151: 
1152:                                         <a href="/mobile_guide.md" target="_blank" class="btn btn-outline-secondary btn-sm">
1153: 
1154:                                             <i class="fa-solid fa-file-code me-2"></i> Xem mã nguồn Markdown
1155: 
1156:                                         </a>
1157: 
1158:                                     </div>
1159: 
1160: 
1161: 
1162:                                     <div class="alert alert-info mt-5 d-inline-block text-start shadow-sm border-0">
1163: 
1164:                                         <h6 class="fw-bold mb-2"><i class="fa-solid fa-lightbulb text-warning me-2"></i>Mẹo sử dụng:</h6>
1165: 
1166:                                         <ul class="small mb-0">
1167: 
1168:                                             <li>Sử dụng phím mũi tên <strong>Trái/Phải</strong> hoặc <strong>Vuốt màn hình</strong> để chuyển Slide.</li>
1169: 
1170:                                             <li>Nhấn phím <strong>F</strong> để xem toàn màn hình.</li>
1171: 
1172:                                             <li>Nhấn phím <strong>O</strong> để xem chế độ tổng quan (Overview).</li>
1173: 
1174:                                         </ul>
1175: 
1176:                                     </div>
1177: 
1178:                                 </div>
1179: 
1180:                             </div>
1181: 
1182:                         </div>
1183: 
1184: 
1185: 
1186:                         @role('admin')
1187: 
1188: 
1189:                                 <div class="tab-pane fade" id="section-admin">
1190: 
1191: 
1192:                                     <div class="card shadow-sm border-0 mb-4 border-danger">
1193: 
1194: 
1195:                                         <div class="card-header bg-danger text-white py-3">
1196: 
1197: 
1198:                                             <h5 class="fw-bold m-0"><i class="fa-solid fa-user-gear me-2"></i>8. Dành cho
1199: 
1200: 
1201:                                                 Quản Trị Viên</h5>
1202: 
1203: 
1204:                                         </div>
1205: 
1206: 
1207:                                         <div class="card-body">
1208: 
1209: 
1210:                                             <p>Kiểm soát quy trình Cài Đặt Sản Xuất, Đơn hàng, Phân quyền hệ thống.</p>
1211: 
1212: 
1213:                                             <div class="row align-items-center mb-4">
1214: 
1215: 
1216:                                                 <div class="col-md-5 mb-3 mb-md-0 text-center">
1217: 
1218: 
1219:                                                     <img src="/images/guide/ss_admin.png" alt="Chức năng Admin"
1220: 
1221: 
1222:                                                         class="img-fluid border rounded shadow-sm w-100">
1223: 
1224: 
1225:                                                 </div>
1226: 
1227: 
1228:                                                 <div class="col-md-7">
1229: 
1230: 
1231:                                                     <h6 class="fw-bold">Thiết lập dữ liệu ban đầu:</h6>
1232: 
1233: 
1234:                                                     <p>Để khởi chạy xưởng mới, bạn cần tạo thông số theou thứ tự chuẩn sau:
1235: 
1236: 
1237:                                                     </p>
1238: 
1239: 
1240:                                                     <ol class="ps-3 mb-0">
1241: 
1242: 
1243:                                                         <li class="mb-2"><strong>Mô hình Sản xuất:</strong> Vào menu
1244: 
1245: 
1246:                                                             <strong>Sản phẩm</strong> tạo các Mode, sau đó qua các Menu
1247: 
1248: 
1249:                                                             <strong>Danh mục / Loại Tem</strong> để tinh chỉnh.</li>
1250: 
1251: 
1252:                                                         <li class="mb-2"><strong>Đơn hàng (PO):</strong> Tạo mới Đơn Hàng
1253: 
1254: 
1255:                                                             và Liên kết (Map) các Sản Phẩm vào đơn hàng đó (Để lúc nhân viên
1256: 
1257: 
1258:                                                             In tem có thể bắt chéo Model + Đơn hàng).</li>
1259: 
1260: 
1261:                                                         <li class="mb-2"><strong>Người & Máy:</strong> Vào menu Quản lý
1262: 
1263: 
1264:                                                             Users tạo tài khoản. Phân đúng phân loại vai trò (Role). Sau đó
1265: 
1266: 
1267:                                                             gán cho họ phụ trách Máy Tráng, Trạm Cân, Kiosk đúng người.</li>
1268: 
1269: 
1270:                                                     </ol>
1271: 
1272: 
1273:                                                     <hr>
1274: 
1275: 
1276:                                                     <p class="text-danger small"><i
1277: 
1278: 
1279:                                                             class="fa-solid fa-circle-exclamation me-1"></i> Nếu nhân viên
1280: 
1281: 
1282:                                                         đăng nhập thấy màn hình báo lỗi, nghĩa là tài khoản đó đang không
1283: 
1284: 
1285:                                                         được gắn bất kỳ Vai trò nào. Hãy qua menu Vai trò -> Edit -> Gán
1286: 
1287: 
1288:                                                         User.</p>
1289: 
1290: 
1291:                                                 </div>
1292: 
1293: 
1294:                                             </div>
1295: 
1296: 
1297:                                         </div>
1298: 
1299: 
1300:                                     </div>
1301: 
1302: 
1303:                                 </div>
1304: 
1305: 
1306:                             @endrole
1307: 
1308: 
1309: 
1310: 
1311: 
1312:                         </div>
1313: 
1314: 
1315:                     </div>
1316: 
1317: 
1318:                 </div>
1319: 
1320: 
1321:             </div>
1322: 
1323: 
1324:         </div>
1325: 
1326: 
1327: </x-app-layout>
1328: 
1329: 
